<?xml version="1.0" encoding="UTF-8"?><project name="GreenWay - Capstone" company="" webLink="" view-date="2022-09-17" view-index="0" gantt-divider-location="402" resource-divider-location="300" version="3.1.3103" locale="en_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="216" order="0"/>
        <field id="tpd4" name="Begin date" width="91" order="1"/>
        <field id="tpd5" name="End date" width="91" order="2"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Selection" color="#8cb6ce" meeting="false" start="2022-09-19" duration="1" complete="100" thirdDate="2022-09-25" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Problem Statement &amp; Development Plan" meeting="false" start="2022-09-24" duration="4" complete="100" expand="true">
            <task id="7" name="Problem Statement" color="#8cb6ce" meeting="false" start="2022-09-24" duration="3" complete="100" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Development Plan" color="#8cb6ce" meeting="false" start="2022-09-26" duration="2" complete="100" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="Requirements Document R0" color="#8cb6ce" meeting="false" start="2022-10-02" duration="4" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Hazard Analysis" color="#8cb6ce" meeting="false" start="2022-10-16" duration="4" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="V&amp;V Plan" color="#8cb6ce" meeting="false" start="2022-10-30" duration="4" complete="0" thirdDate="2022-10-27" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Proof of Concept Demo" color="#8cb6ce" meeting="false" start="2022-11-14" duration="12" complete="0" thirdDate="2022-10-27" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Design Document" color="#8cb6ce" meeting="false" start="2023-01-15" duration="4" complete="0" thirdDate="2022-10-27" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Revision 0 Demo" color="#8cb6ce" meeting="false" start="2023-02-06" duration="12" complete="0" thirdDate="2022-11-06" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="V&amp;V Report R0" color="#8cb6ce" meeting="false" start="2023-03-05" duration="4" complete="0" thirdDate="2022-11-06" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Final Demo R1" color="#8cb6ce" meeting="false" start="2023-03-20" duration="12" complete="0" thirdDate="2022-11-06" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Final Documentation R1" color="#8cb6ce" meeting="false" start="2023-04-05" duration="1" complete="0" thirdDate="2022-11-06" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Utsharga Rozario" function="1" contacts="" phone=""/>
        <resource id="1" name="Priyansh Shah" function="1" contacts="" phone=""/>
        <resource id="2" name="Bilal Shaikh" function="1" contacts="" phone=""/>
        <resource id="3" name="Jash Mehta" function="1" contacts="" phone=""/>
        <resource id="4" name="Pranay Kotian" function="1" contacts="" phone=""/>
        <resource id="5" name="Sharjil Mohsin" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="true" load="1.0"/>
        <allocation task-id="7" resource-id="0" function="1" responsible="false" load="3.0"/>
        <allocation task-id="10" resource-id="0" function="1" responsible="false" load="3.0"/>
        <allocation task-id="0" resource-id="1" function="1" responsible="false" load="1.0"/>
        <allocation task-id="7" resource-id="1" function="1" responsible="false" load="3.0"/>
        <allocation task-id="10" resource-id="1" function="1" responsible="false" load="3.0"/>
        <allocation task-id="0" resource-id="2" function="1" responsible="false" load="1.0"/>
        <allocation task-id="7" resource-id="2" function="1" responsible="false" load="3.0"/>
        <allocation task-id="10" resource-id="2" function="1" responsible="false" load="3.0"/>
        <allocation task-id="0" resource-id="3" function="1" responsible="false" load="6.0"/>
        <allocation task-id="7" resource-id="3" function="Default:1" responsible="true" load="0.5"/>
        <allocation task-id="10" resource-id="3" function="Default:1" responsible="true" load="0.5"/>
        <allocation task-id="0" resource-id="4" function="1" responsible="false" load="1.0"/>
        <allocation task-id="7" resource-id="4" function="1" responsible="false" load="3.0"/>
        <allocation task-id="10" resource-id="4" function="1" responsible="false" load="3.0"/>
        <allocation task-id="0" resource-id="5" function="1" responsible="false" load="1.0"/>
        <allocation task-id="7" resource-id="5" function="1" responsible="false" load="3.0"/>
        <allocation task-id="10" resource-id="5" function="1" responsible="false" load="3.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developer"/>
        <role id="2" name="Communications Officer"/>
        <role id="3" name="Minutes Taker"/>
    </roles>
</project>
